<?xml version="1.0" encoding="utf-8"?>


<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" >


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        ><!--android:orientation="vertical"-->




        <!--<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <FrameLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">-->

        <!-- 앱 아이콘 이미지, 앱 명, 제작자, 가격, 북마크, 링크 부분 (구글 마크 클릭시 해당 구글 플레이스토어 주소로 이동) -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <include
                layout="@layout/search_detail_view_content001"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                />

        </LinearLayout>

        <!--이미지 수평 스크롤 부분-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <include
                layout="@layout/search_detail_view_content002"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                />

        </LinearLayout>

        <!-- 앱 설명부분 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <include
                layout="@layout/search_detail_view_content003"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                />

        </LinearLayout>

        <!-- 앱 가격변동 차트 부분 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:orientation="vertical">
            <include
                layout="@layout/search_detail_view_content004"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                />

        </LinearLayout>

        <!-- 앱 설명부분2 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <include
                layout="@layout/search_detail_view_content005"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                />

        </LinearLayout>


        <!--</FrameLayout>
    </ScrollView>-->




    </LinearLayout>
</ScrollView>

<!--
<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imgUrlView"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_margin="20dp" />

            <TextView
                android:id="@+id/textAppNm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New App Name"
                android:textSize="40dp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:orientation="horizontal">


            <TextView
                android:id="@+id/textGenre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New App Name"
                android:textSize="20dp"
                android:textStyle="bold" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:orientation="horizontal">


            <TextView
                android:id="@+id/textRegNm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New App Name"
                android:textSize="20dp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:orientation="horizontal">


            <TextView
                android:id="@+id/textLinkUrl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="링크"
                android:textSize="20dp"
                android:textStyle="bold"
                android:autoLink="web"
                />


            &lt;!&ndash;<TextView
                android:id="@+id/textRegNm2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="www.naver.com"
                android:textSize="20dp"
                android:textStyle="bold"
                android:autoLink="web"
                />&ndash;&gt;

        </LinearLayout>

        &lt;!&ndash;<RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginTop="6dp"
                android:text="New App desc"
                android:textColor="#0223e0"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="New Down Cnt"
                android:textColor="#4902d6"
                android:textSize="20dp" />

        </RelativeLayout>&ndash;&gt;
    </LinearLayout>


</android.support.constraint.ConstraintLayout>-->
